# paynow-gg-java-sdk

./: .api-hash  .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: update-api-spec.yml
scripts/: preprocess-storefront-spec.sh
src/main/java/gg/paynow/sdk/: PayNowClient.java  PayNowConfig.java  Test.java
templates/: pojo.mustache
